# Production Environment
ENVIRONMENT=production
DEV_API_BASE_URL=https://api.yourapp.com
PROD_API_BASE_URL=https://api.yourapp.com
DEV_OTA_BRANCH=production
PROD_OTA_BRANCH=production
DEV_OTA_ENABLED=true
PROD_OTA_ENABLED=true
OTA_REPO_URL=https://github.com/ayushnathvani/OTA-bundle.git
OTA_CHECK_INTERVAL=300000
OTA_AUTO_RESTART=true